<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>AmbaToClean</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/ambaaicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Cardo:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: PhotoFolio
  * Template URL: https://bootstrapmade.com/photofolio-bootstrap-photography-website-template/
  * Updated: Aug 07 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="services-page">

  <header id="header" class="header d-flex align-items-center sticky-top shadow">
    <div class="container-fluid position-relative d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center me-auto me-xl-0">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
        <img src="assets/img/LogoAmbatoclean.jpeg" alt="" class="rounded-circle">
        <h1 class="sitename">AmbaToClean</h1>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="index.html">Home<br></a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="starter-page.html">Artikel</a></li>
          
          <li><a href="services.html" class="active">Services</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

      <div class="header-social-links">
        
        <a href="https://wa.me/+6285894383841" target="_blank" class="facebook"><i class="bi bi-whatsapp"></i></a>
        <a href="https://www.instagram.com/ambatoclean?igsh=amVjNGtlZGwxM3Q2" target="_blank" class="instagram"><i class="bi bi-instagram"></i></a>
        <a href="https://www.tiktok.com/@ambatoclean?_t=ZS-8tDf1H74KBU&_r=1" target="_blank" class="linkedin"><i class="bi bi-tiktok"></i></a>
      </div>

    </div>
  </header>

  <main class="main">

    <!-- Page Title -->
    <div class="page-title" data-aos="fade">
      <div class="heading">
        <div class="container">
          <div class="row d-flex justify-content-center text-center">
            <div class="col-lg-8">
              <h1>Services</h1>
              <p class="mb-0">Di Ambatoclean, kami menawarkan berbagai layanan kebersihan yang dirancang untuk memenuhi kebutuhan Anda. Dengan tenaga profesional dan peralatan modern, kami siap memberikan hasil terbaik.</p>
              <a href="contact.html" class="cta-btn text-white">Pesan Sekarang<br></a>
            </div>
          </div>
        </div>
      </div>
      <nav class="breadcrumbs">
        <div class="container">
          <ol>
            <li><a href="index.html">Home</a></li>
            <li class="current">Services</li>
          </ol>
        </div>
      </nav>
    </div><!-- End Page Title -->

    <!-- Services Section -->
    <section id="services" class="services section">

      <div class="container">

        <div class="row gy-4">

          <div class="row">
            <div class="col-xl-3 col-md-6 d-flex" data-aos="fade-up" data-aos-delay="400">
              <div class="service-item position-relative">
                <div class="icon">
                  <div class="m-3 bg-success text-white rounded-circle d-flex align-items-center justify-content-center shadow" style="width: 50px; height: 50px;">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" fill="currentColor" style="width: 24px; height: 24px;">
                      <path d="M566.6 54.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-192 192-34.7-34.7c-4.2-4.2-10-6.6-16-6.6c-12.5 0-22.6 10.1-22.6 22.6l0 29.1L364.3 320l29.1 0c12.5 0 22.6-10.1 22.6-22.6c0-6-2.4-11.8-6.6-16l-34.7-34.7 192-192zM341.1 353.4L222.6 234.9c-42.7-3.7-85.2 11.7-115.8 42.3l-8 8C76.5 307.5 64 337.7 64 369.2c0 6.8 7.1 11.2 13.2 8.2l51.1-25.5c5-2.5 9.5 4.1 5.4 7.9L7.3 473.4C2.7 477.6 0 483.6 0 489.9C0 502.1 9.9 512 22.1 512l173.3 0c38.8 0 75.9-15.4 103.4-42.8c30.6-30.6 45.9-73.1 42.3-115.8z"/>
                    </svg>
                  </div>
                  <h4><a href="" class="stretched-link text-white">Dusting</a></h4>
                  <p class="text-white">Proses pembersihan debu pada dinding, langit-langit, dan seluruh furniture dalam ruangan</p>
                </div>
              </div>
            </div>
            
            <div class="col-xl-3 col-md-6 d-flex" data-aos="fade-up" data-aos-delay="500">
              <div class="service-item position-relative">
                <div class="icon">
                  <div class="m-3 bg-primary text-white rounded-circle d-flex align-items-center justify-content-center shadow" style="width: 50px; height: 50px;">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" fill="currentColor" style="width: 24px; height: 24px;">
                      <path d="M139.3 32H24C10.7 32 0 42.7 0 56s10.7 24 24 24h91.7l65.6 262.4c-15.3 4.1-29.5 11-41.9 20.3c-23.1 17.4-38.8 42.8-45.4 71.3H48c-26.5 0-48 21.5-48 48s21.5 48 48 48H528c26.5 0 48-21.5 48-48s-21.5-48-48-48H385.9c-6.6-28.5-22.3-53.9-45.4-71.3c-12.4-9.3-26.5-16.2-41.9-20.3L233 80H408c13.3 0 24-10.7 24-24s-10.7-24-24-24H272 139.3zM344 352c44.2 0 80 35.8 80 80H264c0-44.2 35.8-80 80-80z"/>
                    </svg>
                  </div>
                  <h4><a href="" class="stretched-link text-white">Sweeping & Mopping</a></h4>
                  <p class="text-white">Proses pembersihan lantai menggunakan sanitation chemical pada seluruh lantai dalam ruangan</p>
                </div>
              </div>
            </div>
            
            <div class="col-xl-3 col-md-6 d-flex" data-aos="fade-up" data-aos-delay="600">
              <div class="service-item position-relative">
                <div class="icon">
                  <div class="m-3 bg-info text-white rounded-circle d-flex align-items-center justify-content-center shadow" style="width: 50px; height: 50px;">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" fill="currentColor" style="width: 24px; height: 24px;">
                      <path d="M32 64C32 28.7 60.7 0 96 0H480c35.3 0 64 28.7 64 64V448c0 35.3-28.7 64-64 64H96c-35.3 0-64-28.7-64-64V64zM240 64H96v160H240V64zM336 224H480V64H336V224zM240 288H96V448H240V288zM336 448H480V288H336V448z"/>
                    </svg>
                  </div>
                  <h4><a href="" class="stretched-link text-white">Window Cleaning</a></h4>
                  <p class="text-white">Proses pembersihan kaca secara menyeluruh hingga kaca akan terlihat jauh lebih bersih dan mengkilap</p>
                </div>
              </div>
            </div>
            
<div class="col-xl-3 col-md-6 d-flex" data-aos="fade-up" data-aos-delay="700">
  <div class="service-item position-relative">
    <div class="icon">
      <div class="m-3 bg-danger text-white rounded-circle d-flex align-items-center justify-content-center shadow" style="width: 50px; height: 50px;">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" fill="currentColor" style="width: 24px; height: 24px;">
          <path d="M477.7 156.2c-12.6-22.9-45.7-32.7-66.8-20.4l-27.2 15.6c-11.2 6.4-26.6 1.5-31.1-11.4l-9.6-28.8c-7.7-23.1-34.2-32.4-55.4-18.6L252.2 111c-11.5 7.6-27.4 7.6-38.9 0l-34.6-23c-21.2-13.9-47.7-4.6-55.4 18.6l-9.6 28.8c-4.6 12.8-19.9 17.8-31.1 11.4l-27.2-15.6c-21.1-12.3-54.2-2.5-66.8 20.4c-12.6 22.9-5.2 52 17.6 62.8l28.3 13.1c13 6 15.7 24.3 4.7 33.6L18.8 289.8c-18.7 15.6-18.1 46.1 1.3 60.5l22.5 16.8c10.9 8.1 14.2 23 8.3 34.8L36.3 436c-10.4 20.9 5.2 46 28.1 46h27.7c14.4 0 27.7-8.5 34-21.8l12.9-28c6.2-13.4 22.6-19 35.9-12.3l27.2 13.9c21.1 10.8 46.2 5.6 63.4-9.8l21.9-19.3c10.5-9.2 26.6-9.2 37.1 0l21.9 19.3c17.2 15.4 42.3 20.6 63.4 9.8l27.2-13.9c13.3-6.8 29.7-1.2 35.9 12.3l12.9 28c6.2 13.3 19.5 21.8 34 21.8h27.7c22.9 0 38.5-25.1 28.1-46l-15.8-31.9c-5.8-11.8-2.5-26.7 8.3-34.8l22.5-16.8c19.4-14.4 20-44.9 1.3-60.5l-23.7-19.4c-11-9.3-8.3-27.6 4.7-33.6l28.3-13.1c22.9-10.8 30.2-39.9 17.6-62.8z"/>
        </svg>
      </div>
      <h4><a href="" class="stretched-link text-white">Spotting</a></h4>
      <p class="text-white">Proses pengecekan dan pembersihan kembali seluruh pembersihan secara detail hingga ke spot-spot terpencil</p>
    </div>
  </div>
</div>    
</section><!-- /Services Section -->

        </div>

      </div>

    </section><!-- /Services Section -->

    <!-- Pricing Section -->
    <section id="pricing" class="pricing section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Pricing</h2>
        <p>Check my adorable pricing</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4 gx-lg-5">

          <div class="col-lg-6">
            <div class="pricing-item d-flex justify-content-between">
              <h3>Jasa Kebersihan (10 menit)</h3>
              <h4>Rp.5.000</h4>
            </div>
          </div><!-- End Pricing Item -->

          <div class="col-lg-6">
            <div class="pricing-item d-flex justify-content-between">
              <h3>Jasa Kebersihan (20 menit)</h3>
              <h4>Rp.10.000</h4>
            </div>
          </div><!-- End Pricing Item -->

          <div class="col-lg-6">
            <div class="pricing-item d-flex justify-content-between">
              <h3>Jasa Kebersihan (30 menit)</h3>
              <h4>Rp.15.000</h4>
            </div>
          </div><!-- End Pricing Item -->

          <div class="col-lg-6">
            <div class="pricing-item d-flex justify-content-between">
              <h3>Jasa Kebersihan (60 menit)</h3>
              <h4>Rp.30.000</h4>
            </div>
          </div><!-- End Pricing Item -->

          

        </div>

      </div>

    </section><!-- /Pricing Section -->

    <!-- Testimonials Section -->
    <section id="testimonials" class="testimonials section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Testimonials</h2>
        <p>What they are saying</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="swiper init-swiper">
          <script type="application/json" class="swiper-config">
            {
              "loop": true,
              "speed": 600,
              "autoplay": {
                "delay": 5000
              },
              "slidesPerView": "auto",
              "pagination": {
                "el": ".swiper-pagination",
                "type": "bullets",
                "clickable": true
              },
              "breakpoints": {
                "320": {
                  "slidesPerView": 1,
                  "spaceBetween": 40
                },
                "1200": {
                  "slidesPerView": 3,
                  "spaceBetween": 1
                }
              }
            }
          </script>
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-item">
                <div class="stars">
                  <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                </div>
                <p class="text-white">
                  Layanan Ambatoclean benar-benar luar biasa! Tim mereka sangat profesional, dan hasilnya sangat memuaskan. Rumah saya jadi bersih dan segar. Terima kasih Ambatoclean!.
                </p>
                <div class="profile mt-auto">
                  <img src="assets/img/mikelniki.jpeg" class="testimonial-img" alt="">
                  <h3 class="text-white">Mas Mikel</h3>
                  <h4></h4>
                </div>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <div class="stars">
                  <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                </div>
                <p class="text-white">
                  Saya sangat terkesan dengan perhatian terhadap detail yang diberikan oleh Ambatoclean. Bahkan sudut-sudut yang sulit dijangkau pun tak luput dari pembersihan mereka. Highly recommended!.
                </p>
                <div class="profile mt-auto">
                  <img src="assets/img/masujang.jpeg" class="testimonial-img" alt="">
                  <h3 class="text-white">Mang Ujang</h3>
                  <h4></h4>
                </div>
              </div>
            </div><!-- End testimonial item -->

            

            

            <!-- End testimonial item -->

          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>

    </section><!-- /Testimonials Section -->

  </main>

  <footer id="footer" class="footer">

    <div class="container">
      <div class="copyright text-center ">
        <p>© <span></span> <strong class="px-1 sitename">AmbaToClean - STTNF TEKNIK INFORMATIKA 2024</strong> <span></span></p>
      </div>
      <div class="social-links d-flex justify-content-center">
        
        <a href="https://wa.me/+6285894383841" target="_blank"><i class="bi bi-whatsapp"></i></a>
        <a href="https://www.instagram.com/ambatoclean?igsh=amVjNGtlZGwxM3Q2" target="_blank"><i class="bi bi-instagram"></i></a>
        <a href="https://www.tiktok.com/@ambatoclean?_t=ZS-8tDf1H74KBU&_r=1" target="_blank"><i class="bi bi-tiktok"></i></a>
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you've purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
         <a href="https://bootstrapmade.com/"></a>  <a href="https://themewagon.com"></a>
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader">
    <div class="line"></div>
  </div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>